# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Spice/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200913202243_addCategoryToDatabase.Designer.cs  20200916182220_addSubcategoryToDatabase.Designer.cs  20200916182220_addSubcategoryToDatabase.cs  20200920171202_AddMenuItemToDatabase.Designer.cs  20200924185246_AddCouponToDatabase.Designer.cs  20200929160048_AddMoreFieldsToIdentityUser.Designer.cs  20201003084658_AddShoppinigCartToDb.Designer.cs  20201003084658_AddShoppinigCartToDb.cs  20201004165302_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20201004165302_AddOrderHeaderAndDetailsToDatabase.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/Views/Shared/: _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _ValidationScriptsPartial.cshtml
Spice/Views/Shared/Components/UserName/: Default.cshtml
Spice/wwwroot/css/: site.css
